# Get data from OpenMeteo API
weather_data = get("https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&hourly=temperature_2m")
print("Weather data:", weather_data)
print("Latitude: ", weather_data["latitude"])
print("Longitude: ", weather_data["longitude"])

# Get data from demo JSON file
data = get("demo_data.json")
print(data)

# Test key => value syntax
foreach(data as key => value) {
    print("Key:", key, "Value:", value)
}

# Test simple as item syntax
foreach(data as item) {
    print(item)
}

# Access specific values
print(data["message"])
print(data["data"][0])
print(data["success"])

# Test if conditions
if (data["data"][0] == 1) {
    print("First condition!")
} else if (data["data"][0] == 2) {
    print("Second condition!")
} else {
    print("Default condition!")
}
